<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<meta charset="utf-8">
		<title>Flask Crud Register</title>
		<style>
		.login-form {
			width: 450px;
      border-radius: 25px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
      outline: 0.5px solid black;
      margin-top: 80px;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"],
		.login-form input[type="text"] {
			width: 90%;
			padding: 15px;
      margin-left: 20px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 90%;
			padding: 15px;
            margin-left: 20px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
          <h1>Register Form</h1>
          <form action="/registeraction" method="POST">
            <input type="text" name="name" placeholder="Name" required>
			<input type="email" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
            <input type="text" name="age" placeholder="Age" required>
            <input type="submit" value="Register">
          </form><br>
          <a href="/" class="btn btn-info" style="width: 90%;
                padding: 15px;
                margin-left: 20px;
                background-color: #D81B60;
                border: 0;
                margin-top: -10px;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                margin-bottom: 20px;
                color: #ffffff;">Login
            </a>
		</div>
	</body>
</html>